/* Fondo general */
body {
    background-color: #749bbd;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    padding: 30px;
    background-color: #9fc1ee;
    border-radius: 8px;
}

/* Título principal */
h1 {
    color: #004d99;
    border-bottom: 2px solid #004d99;
    padding-bottom: 10px;
}

/* Subtítulos */
h2 {
    color: #333366;
    margin-top: 40px;
}

/* Navegación */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #004d99;
    border-radius: 5px;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    display: inline-block;
}

/* Imágenes */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Contenido principal */
main {
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

